#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
(Financial motivation, could be moved to a previous section – MS.) We are
 especially interested in the simplified cross product cost function 
\begin_inset Formula $c\left(x,y\right)=y_{1}y_{2}$
\end_inset

, which relates to the problem of robust pricing of the covariance of financial
 assets.
 From an asset pricing point of view, knowing the marginals of 
\begin_inset Formula $X_{i}$
\end_inset

 and 
\begin_inset Formula $Y_{i}$
\end_inset

, 
\begin_inset Formula $i=1,2$
\end_inset

, is equivalent to knowing the future distribution of prices of two assets
 at two distinct future times 
\begin_inset Formula $t=1,2$
\end_inset

.
 When their joint distribution is unknown, VMOT provides an upper bound
 to the expected covariance at 
\begin_inset Formula $t=2$
\end_inset

.
 In fact, we can derive the marginal distributions from market data, as
 we showcase in our second example below.
 The problem of finding the lower bound is symmetrical (when 
\begin_inset Formula $d=2$
\end_inset

) and therefore not considered here.
 Notice that, even though the prices at 
\begin_inset Formula $t=1$
\end_inset

 are not included in the cost function, we expect that knwoledge about the
 distribution at 
\begin_inset Formula $t=1$
\end_inset

 narrows the bounds for the expected value of the cost function, as in [21].
\end_layout

\begin_layout Paragraph*
Example 1 (Normal marginals).
\end_layout

\begin_layout Standard
We start with a theoretical example where the marginals are distributed
 as
\begin_inset Formula 
\begin{align*}
X_{1},X_{2} & \sim N\left(0,1\right)\\
Y_{1} & \sim N\left(0,2\right)\\
Y_{2} & \sim N\left(0,3\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
From Proposition 6.1 in the appendix, the solution is calculated as 
\begin_inset Formula $p^{+}=1+\sqrt{2}\approx2.4142$
\end_inset

.
 We run the method with a sample of 2 milion points drown form the independent
 coupling of the marginals.
 (Maybe add details about the neural network here.) The following graph shows
 the convergence of the dual value approximation in the two formulations,
 namely, with our simplified version shown in blue and the analogous full-dimens
ion version shown in orange.
 It is interesting to notice that both methods provide very similar results,
 even though the simplified one allocates less memory and demands slightly
 less time to process the same number of iterations.
\end_layout

\begin_layout Standard
(Further discussion?)
\end_layout

\begin_layout Paragraph*
Empirical example.
\end_layout

\begin_layout Standard
Moving to a real world application, we construct implicit marginal distributions
 for the prices of Apple and Amazon stocks at times Jan 20th and Feb 17th,
 2023 based on call and put option prices as of Dec 16th, 2022 (Note: update
 dates and prices before the last version of the paper) using the method
 described at an appendix (method used by Joshua).
 
\end_layout

\begin_layout Standard
(To continue.)
\end_layout

\end_body
\end_document
