portfolio_variance_normal.py - report from the process block

d = 2, exact solution:   1.4680

loading model 10
model loaded from ./model_dump/results_portfolio_normal_full_d2_10.pickle
model loaded from ./model_dump/results_portfolio_normal_mono_d2_10.pickle
dual value
full:     mean =   1.3980;   std =   0.0018
reduced:  mean =   1.4984;   std =   0.0014
penalty
full:     mean =   0.1143;   std =   0.0110
reduced:  mean =   0.1121;   std =   0.0220
sig [1.55 1.72 1.6 ]
rho [2.54 2.42 2.65]

d = 3, exact solution:   0.8463

loading model 10
model loaded from ./model_dump/results_portfolio_normal_full_d3_10.pickle
model loaded from ./model_dump/results_portfolio_normal_mono_d3_10.pickle
dual value
full:     mean =   0.6683;   std =   0.0008
reduced:  mean =   0.7883;   std =   0.0007
penalty
full:     mean =   0.0522;   std =   0.0026
reduced:  mean =   0.0398;   std =   0.0039
sig [1.55 1.72 1.6  1.54]
rho [2.42 2.65 2.44 2.89]

d = 4, exact solution:   2.1691

loading model 10
model loaded from ./model_dump/results_portfolio_normal_full_d4_10.pickle
model loaded from ./model_dump/results_portfolio_normal_mono_d4_10.pickle
dual value
full:     mean =   1.8535;   std =   0.0016
reduced:  mean =   1.9632;   std =   0.0018
penalty
full:     mean =   0.0883;   std =   0.0107
reduced:  mean =   0.1517;   std =   0.0165
sig [1.55 1.72 1.6  1.54 1.42]
rho [2.65 2.44 2.89 2.96 2.38]

d = 5, exact solution:   1.7699

loading model 10
model loaded from ./model_dump/results_portfolio_normal_full_d5_10.pickle
model loaded from ./model_dump/results_portfolio_normal_mono_d5_10.pickle
dual value
full:     mean =   1.1546;   std =   0.0015
reduced:  mean =   1.4998;   std =   0.0010
penalty
full:     mean =   0.1442;   std =   0.0124
reduced:  mean =   0.0697;   std =   0.0072
