#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subparagraph
Examples of supermodular functions.
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\left\{ X,X^{\prime}\right\} \subset\mathbb{R}^{d}$
\end_inset

, label 
\begin_inset Formula $\left\{ \hat{X},\tilde{X}\right\} $
\end_inset

 their monotone rearrangement with 
\begin_inset Formula $\hat{X}_{i}\leq\tilde{X}_{i}$
\end_inset

.
 Let 
\begin_inset Formula $\delta_{\text{call}}\left(t\right)=\left(t-K\right)^{+}$
\end_inset

 and 
\begin_inset Formula $\delta_{\text{put}}\left(t\right)=\left(K-t\right)^{+}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $c\left(X\right)=\delta_{\text{call}}\left(\min_{i}X_{i}\right)$
\end_inset

.
 Take arbitrary 
\begin_inset Formula $\left\{ X,X^{\prime}\right\} \subset\mathbb{R}^{d}$
\end_inset

 and suppose wlog 
\begin_inset Formula $\min_{i}X_{i}\leq\min_{i}X_{i}^{\prime}$
\end_inset

.
 By the monotone rearrangement, 
\begin_inset Formula 
\begin{align*}
\min_{i}\hat{X}_{i} & =\min_{i}\left\{ \min\left\{ X_{i},X_{i}^{\prime}\right\} \right\} \\
 & =\min\left\{ \min_{i}X_{i},\min_{i}X_{i}^{\prime}\right\} \\
 & =\min_{i}X_{i}
\end{align*}

\end_inset

 and 
\begin_inset Formula 
\begin{align*}
\min\tilde{X}_{i} & =\min_{i}\left\{ \max\left\{ X_{i},X_{i}^{\prime}\right\} \right\} \\
 & \geq\min_{i}X_{i}^{\prime}
\end{align*}

\end_inset

 Then 
\begin_inset Formula $c\left(\hat{X}\right)=c\left(X\right)$
\end_inset

, and since 
\begin_inset Formula $\delta_{\text{call}}$
\end_inset

 is non-decreasing, 
\begin_inset Formula $c\left(\tilde{X}\right)\geq c\left(X^{\prime}\right)$
\end_inset

 .
 We have the supermodular inequality 
\begin_inset Formula $c\left(\hat{X}\right)+c\left(\tilde{X}\right)\geq c\left(X\right)+c\left(X^{\prime}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c\left(X\right)=\delta_{\text{put}}\left(\max X_{i}\right)$
\end_inset

.
 Take arbitrary 
\begin_inset Formula $\left\{ X,X^{\prime}\right\} \subset\mathbb{R}^{d}$
\end_inset

 and suppose wlog 
\begin_inset Formula $\max_{i}X_{i}\leq\max_{i}X_{i}^{\prime}$
\end_inset

.
 By an analogous reasoning as above, we have 
\begin_inset Formula $\max\tilde{X}_{i}=\max X_{i}^{\prime}$
\end_inset

, 
\begin_inset Formula $\max\hat{X}_{i}\leq\max X_{i}$
\end_inset

, 
\begin_inset Formula $c\left(\tilde{X}\right)=c\left(X^{\prime}\right)$
\end_inset

 and 
\begin_inset Formula $c\left(\hat{X}\right)\geq c\left(X\right)$
\end_inset

 since 
\begin_inset Formula $\delta_{\text{put}}$
\end_inset

 is non-increasing.
 Again we have 
\begin_inset Formula $c\left(\hat{X}\right)+c\left(\tilde{X}\right)\geq c\left(X\right)+c\left(X^{\prime}\right)$
\end_inset

.
\end_layout

\end_body
\end_document
